.pollTable { padding-right:8px; padding-bottom:10px;}
.pollBlock .col-sm-5 { padding-right:0px; }
.pollTable div.stateName, .pollTable div.stateName a, .pollTable div.stateName a:visited {  width: auto; background-color: red;     color: white;     font-weight: bold;     padding: 3px 10px 1px 10px;     display: block;     float: left;   border-top-left-radius: 5px;    border-top-right-radius: 5px; }
.pollTable div.firstRow{ border-top: 4px solid red; border-left: 1px solid red; border-right: 1px solid red; }
.pollTable div.secondRow{ border: 1px solid red;  border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;}
.pollTable div div {padding:0;text-align: center;font-size:1.5rem;border-right: 1px solid #dedede;font-weight:600;}
.pollTable div div:last-child {border-right: 0px;}
.pollTable div.firstRow div{    background-color: #f0f0f0;  border-right: 1px solid #dedede; }
.TAMIL div.col-sm-12  div.col-sm-2, .WEST div.col-sm-12  div.col-sm-2{width: 20%;}
.KERALA div.col-sm-12  div.col-sm-2, .ASSAM div.col-sm-12  div.col-sm-2, .PUDUCHERRY div.col-sm-12  div.col-sm-2{width: 25%;}
@media screen and (min-width: 320px) and (max-width: 720px) {
    .pollTable div.stateName {  width: 100%;} 
    .pollTable {    padding-right:0px; padding-bottom:10px;     }
    .pollTable div.firstRow{    border: 1px solid red;  }
    .pollTable div.secondRow{   border: 1px solid red;  }
    .pollTable div div {border-bottom: 1px solid #dedede;}
    .pollTable div div:last-child {border-bottom: 0px;} 
    .KERALA div.col-sm-12  div.col-sm-2, .ASSAM div.col-sm-12  div.col-sm-2, .PUDUCHERRY div.col-sm-12  div.col-sm-2, .TAMIL div.col-sm-12  div.col-sm-2, .WEST div.col-sm-12  div.col-sm-2{width: auto;}

}