
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IRA Proactive</title>
  <style>

li a:hover {
  background-color: pink;

}
img {
 padding-top: 50px;
}
</style>
    <link rel="shortcut icon" href="/static/favicon-32x32.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/status/">Status</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="/stat/">Stat</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<body style="background-color:dodgerblue;">
<div class="w3-display-middle w3-large"><p><h1>IRA Proactive Hires</h1></p>
<p>Developed By : Ira Proactive Hires</p>
<p>Director : Ashok Nalla</p>
<p>Technical Manager : Parthiban Ramasamy</p></div>
<div class="w3-display-topright w3-container"><p>  </p><p>  </p><p>  </p><p><img src = "/static/msy%20logo.png"></p>


</div>
</body>
</html>