
<!doctype html>
<html lang="en">
<head>
        <title>IRA Proactive</title>
        <!--favicon_ico -->
        <link rel="shortcut icon" href="/static/favicon-32x32.png" />

        <!--common_files-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!--css font-family for google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!--DataTables Script and srcs-->
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel ="stylesheet">
<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: DodgerBlue;
}

.flex-container > div {
  margin: 2px;
  padding: 2px;
  font-size: 30px;
}
#rcorners4 {
  border-radius: 15px;
  background: DodgerBlue;
  text-align: center
  padding: 2px;
  width: 430px;
  height: 40px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/"><-Back</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/stat/">Stat</a>
        </li>
      </ul>
    </div></div></nav>
<div class="flex-container">
  <div><p id="rcorners4">Individual Automated GIT Status</p></div>
</div>
<table id="myTable" class="dt-responsive table  table-striped table-bordered" style="width:100%">
    <thead>
        <tr>
            <th>Name</th>
            <th>EmpId</th>
            
                <th>31-01-2023</th>
            
                <th>30-01-2023</th>
            
                <th>29-01-2023</th>
            
                <th>28-01-2023</th>
            
                <th>27-01-2023</th>
            
                <th>26-01-2023</th>
            
                <th>25-01-2023</th>
            
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>Bavnam Bhargavi</td>
            <td>3338</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
        </tr>
        
        <tr>
            <td>Daggupati Venkata Srinivasarao</td>
            <td>3128</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
        </tr>
        
        <tr>
            <td>Katta Saritha</td>
            <td>3374</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
        </tr>
        
        <tr>
            <td>Kondepati Vijay Kumar</td>
            <td>3182</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
        </tr>
        
        <tr>
            <td>Maddele Venkata Ramana</td>
            <td>1882</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
        </tr>
        
        <tr>
            <td>Maruri Ragasvi</td>
            <td>3336</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
        </tr>
        
        <tr>
            <td>Poojashree Madhusudhan Naidu</td>
            <td>2872</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
        </tr>
        
        <tr>
            <td>Shaik G.M.S.Sajit</td>
            <td>2545</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
        </tr>
        
        <tr>
            <td>Sharavan Kumar Bandi</td>
            <td>2581</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
        </tr>
        
        <tr>
            <td>Suryadevara Ram Nikhil</td>
            <td>2790</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
        </tr>
        
        <tr>
            <td>Swathi Subramani M</td>
            <td>2684</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
        </tr>
        
        <tr>
            <td>Teja Murthy Vishnumolakala</td>
            <td>2661</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
        </tr>
        
        <tr>
            <td>Usirike Vishnu Vardhan Reddy</td>
            <td>3334</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
        </tr>
        
        <tr>
            <td>Veera Sai Vunde</td>
            <td>2726</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
        </tr>
        
        <tr>
            <td>Yejjala Manoj Kumar</td>
            <td>3263</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
            <td>0</td>
            
        </tr>
        
    </tbody>

</table>
</body>
<script >
$(document).ready( function () {
    $('#myTable').DataTable();
} );
</script>
<!--<script>-->
<!--$(document).ready(function(){-->
<!--    $('#myTable').DataTable();-->
<!--  $("#myInput").on("keyup", function() {-->
<!--    var value = $(this).val().toLowerCase();-->
<!--    $("#myTable th").filter(function() {-->
<!--      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)-->
<!--    });-->
<!--  });-->
<!--});-->
<!--});-->
<!--</script>-->
</html>