<!DOCTYPE html><html><head><script>window.onerror = function _onerror(msg, source, lineno, colno) {
    var url = "https://improving.duckduckgo.com/t/" + "static_err_global?" + Math.ceil(Math.random() * 10000000) + "&msg=" + encodeURIComponent(msg) + "&url=" + encodeURIComponent(source) + "&pathname=" + encodeURIComponent(window.location && window.location.pathname || "") + "&line=" + lineno + "&col=" + colno;
    try {
        if (window.navigator.sendBeacon) {
            window.navigator.sendBeacon(url);
        } else {
            var img = document.createElement("img");
            img.src = url;
        }
    } catch (e) {
    // noop
    }
};</script><script>(function bootstrapTheme() {
    // This code needs to run on legacy browsers (so ES5 only)
    var supportsCssCustomProperties = window.CSS && window.CSS.supports && window.CSS.supports("color", "var(--test, red)");
    if (!supportsCssCustomProperties) {
        // hide content untill we can load `css-vars-ponyfill`
        document.documentElement.classList.add("invisible");
    } else {
        // set CSS variables to the right value (before any rendering) to avoid a flash of inaccurate color theme
        // eslint-disable-next-line no-inner-declarations
        function getInitialTheme() {
            var themeSettingName = "ae";
            var themeSettingValueLight = "-1";
            var themeSettingValueDark = "d";
            var themeKeyDark = "dark";
            var themeKeyLight = "light";
            // Prioritize URL params over Cookie value
            var params = new URL(document.URL).searchParams;
            if (params.has(themeSettingName)) {
                var param = params.get(themeSettingName);
                if (param === themeSettingValueLight) {
                    return themeKeyLight;
                }
                if (param === themeSettingValueDark) {
                    return themeKeyDark;
                }
            }
            // Fallback to cookie if theme setting not in URL params
            var cookies = document.cookie.split(/; */);
            var themeCookie;
            for(var i = 0; i < cookies.length; i++){
                var cookie = cookies[i];
                var re = new RegExp("^" + themeSettingName + "=");
                if (re.test(cookie)) {
                    themeCookie = cookie;
                    break;
                }
            }
            if (themeCookie) {
                var persisted = themeCookie.split("=")[1];
                if (persisted === themeSettingValueLight) {
                    return themeKeyLight;
                }
                if (persisted === themeSettingValueDark) {
                    return themeKeyDark;
                }
            }
            // Lastly, check prefers-color-scheme setting
            var mql = window.matchMedia("(prefers-color-scheme: dark)");
            return mql.matches ? themeKeyDark : themeKeyLight;
        }
        var injectedThemeDefinitions = {"light":{"--theme-bg-global":"var(--color-white)","--theme-text-bg":"var(--color-gray90)","--theme-sidemenu-bg":"var(--theme-bg-global)","--theme-sidemenu-title":"var(--color-gray60)","--theme-sidemenu-text":"var(--theme-text-bg)","--theme-sidemenu-shadow":"-1px 0 1px rgba(0, 0, 0, 0.2)","--theme-sidemenu-close":"#bfbfbf","--theme-sidemenu-close--hover":"#575757","--theme-logo-text":"#4c4c4c","--theme-header-text":"var(--color-black)","--theme-header-text--hover":"var(--color-gray85)","--theme-header-text--active":"var(--color-gray90)","--theme-header-toggle-bg":"var(--color-white-at-70)","--theme-header-toggle-text":"var(--color-black)","--theme-header-menu-button-bg--hover":"var(--color-black-at-15)","--theme-button-primary-bg":"var(--color-blue50)","--theme-button-primary-bg--hover":"var(--color-blue60)","--theme-button-primary-bg--active":"var(--color-blue70)","--theme-button-primary-bg--disabled":"var(--color-black-at-6)","--theme-button-primary-text":"var(--color-white)","--theme-button-primary-text--disabled":"var(--color-black-at-36)","--theme-button-primary-border":"transparent","--theme-button-ghost-bg":"transparent","--theme-button-ghost-bg--hover":"var(--color-black-at-6)","--theme-button-ghost-bg--active":"var(--color-black-at-12)","--theme-button-ghost-bg--disabled":"transparent","--theme-button-ghost-text":"var(--color-blue50)","--theme-button-ghost-text--hover":"var(--color-blue60)","--theme-button-ghost-text--active":"var(--color-blue70)","--theme-button-ghost-text--disabled":"var(--color-black-at-36)","--theme-button-link-bg":"transparent","--theme-button-link-text":"var(--color-blue50)","--theme-button-link-text--hover":"var(--color-blue60)","--theme-button-link-text--active":"var(--color-blue70)","--theme-checkbox-bg":"rgba(255,255,255,0.20)","--theme-checkbox-bg--hover":"var(--color-black-at-6)","--theme-checkbox-bg--active":"var(--color-white-at-12)","--theme-checkbox-bg--disabled":"transparent","--theme-checkbox-border":"var(--color-black-at-48)","--theme-checkbox-border--disabled":"var(--color-black-at-18)","--theme-checkbox-bg--checked":"var(--color-blue50)","--theme-checkbox-bg--checked--hover":"var(--color-blue60)","--theme-checkbox-bg--checked--active":"var(--color-blue70)","--theme-checkbox-bg--checked--disabled":"var(--color-white-at-18)","--theme-checkbox-border--checked":"transparent","--theme-toggle-bg":"var(--color-gray50)","--theme-toggle-bg--checked":"var(--color-blue50)","--theme-input-bg":"var(--color-black-at-6)","--theme-input-placeholder":"var(--color-gray70)","--theme-input-border--focused":"var(--color-blue50)","--theme-searchbox-bg":"var(--color-white)","--theme-searchbox-bg--focused":"var(--color-white)","--theme-searchbox-bg--mobile":"var(--color-white)","--theme-searchbox-border":"var(--color-gray25)","--theme-searchbox-caret-bg":"var(--color-blue50)","--theme-searchbox-suggestion--hover":"rgba(204, 218, 255, 0.5)","--theme-atb-card-front-bg":"var(--color-white)","--theme-atb-card-back-bg":"var(--color-white)","--theme-atb-button-bg":"var(--color-blue50)","--theme-atb-button-bg--hover":"var(--color-blue60)","--theme-atb-button-bg--active":"var(--color-blue70)","--theme-atb-button-text":"var(--color-white)","--theme-atb-features-table-bg":"var(--color-white)","--theme-atb-features-table-bg-alt":"var(--color-black-at-6)","--theme-atb-features-table-border":"var(--color-black-at-9)","--theme-atb-features-cta-text":"var(--color-black-at-48)","--theme-atb-features-cross-bg":"var(--color-black-at-48)","--theme-atb-features-cross-fill":"var(--color-white)","--theme-atb-features-check-bg":"var(--color-green50)","--theme-atb-features-check-fill":"var(--color-white)","--theme-atb-cta-mobile-bg":"var(--color-white-at-80)","--theme-atb-cta-mobile-text-bg":"rgba(0, 0, 0, 0.54)","--theme-footer-link-text":"var(--color-blue60)","--theme-bg-grain":"url(\"/static-assets/backgrounds/grain.png\")","--theme-bg-grain-overlay":"transparent","--theme-bg-statcard":"var(--color-white)","--theme-text-statcard-description":"var(--color-gray70)","--theme-bg-blogposts":"var(--color-white)","--theme-bg-legacy-home":"#f7f7f7","--theme-bg-legacy-home-accent":"#e37151","--theme-text-legacy-home":"#353748","--theme-bg-legacy-home-card":"white","--theme-shadow-legacy-home-card":"0px 10px 16px -8px rgb(0 0 0 / 20%)","--theme-border-color-legacy-home":"#e5e5e5","--theme-header-icon-color-legacy-home":"#a5a5a5","--theme-header-icon-color-hover-legacy-home":"#6d6d6d","--theme-bg-legacy-home-dialog-overlay":"rgba(210, 210, 210, 0.6)","--theme-bg-legacy-home-dialog-install-overlay":"rgba(0,0,0,0.85)","--theme-bg-legacy-home-popover":"white","--theme-text-legacy-home-popover":"#666","--theme-shadow-legacy-home-popover":"0 2.5px 20px 0 rgb(0 0 0 / 15%)","--theme-bg-legacy-home-searchbox":"var(--color-white)","--theme-border-color-legacy-home-searchbox":"rgba(0, 0, 0, 0.15)","--theme-shadow-legacy-home-searchbox":"0 2px 3px rgb(0 0 0 / 6%)","--theme-placeholder-color-legacy-home-searchbox":"#aaa"},"dark":{"--theme-bg-global":"var(--color-gray100)","--theme-text-bg":"var(--color-white)","--theme-sidemenu-bg":"#161616","--theme-sidemenu-title":"var(--theme-text-bg)","--theme-sidemenu-text":"var(--theme-text-bg)","--theme-sidemenu-shadow":"-1px 0 1px rgba(0, 0, 0, 0.2)","--theme-sidemenu-close":"#bfbfbf","--theme-sidemenu-close--hover":"#575757","--theme-logo-text":"var(--color-white)","--theme-header-text":"var(--color-white)","--theme-header-text--hover":"var(--color-gray20)","--theme-header-text--active":"var(--color-gray30)","--theme-header-toggle-bg":"var(--color-white-at-30)","--theme-header-toggle-text":"var(--color-black)","--theme-header-menu-button-bg--hover":"var(--color-white-at-15)","--theme-button-primary-bg":"var(--color-blue30)","--theme-button-primary-bg--hover":"var(--color-blue40)","--theme-button-primary-bg--active":"var(--color-blue50)","--theme-button-primary-bg--disabled":"var(--color-white-at-18)","--theme-button-primary-text":"var(--color-gray90)","--theme-button-primary-text--disabled":"var(--color-white-at-36)","--theme-button-primary-border":"transparent","--theme-button-link-bg":"transparent","--theme-button-link-text":"var(--color-blue30)","--theme-button-link-text--hover":"var(--color-blue20)","--theme-button-link-text--active":"var(--color-blue10)","--theme-checkbox-bg":"rgba(255,255,255,0.20)","--theme-checkbox-bg--hover":"var(--color-black-at-6)","--theme-checkbox-bg--active":"var(--color-white-at-12)","--theme-checkbox-bg--disabled":"transparent","--theme-checkbox-border":"var(--color-black-at-48)","--theme-checkbox-border--disabled":"var(--color-black-at-18)","--theme-checkbox-bg--checked":"var(--color-blue50)","--theme-checkbox-bg--checked--hover":"var(--color-blue60)","--theme-checkbox-bg--checked--active":"var(--color-blue70)","--theme-checkbox-bg--checked--disabled":"var(--color-white-at-18)","--theme-checkbox-border--checked":"transparent","--theme-toggle-bg":"var(--color-gray80)","--theme-toggle-bg--checked":"var(--color-blue50)","--theme-input-bg":"var(--color-white-at-12)","--theme-input-placeholder":"var(--color-gray20)","--theme-input-border--focused":"var(--color-blue30)","--theme-searchbox-bg":"var(--color-black-at-40)","--theme-searchbox-bg--focused":"var(--color-gray85)","--theme-searchbox-bg--mobile":"var(--color-gray85-at-80)","--theme-searchbox-border":"var(--color-gray90)","--theme-searchbox-caret-bg":"var(--color-blue50)","--theme-searchbox-suggestion--hover":"var(--color-gray90)","--theme-atb-card-front-bg":"var(--color-gray90)","--theme-atb-card-back-bg":"rgba(68,68,68,.4)","--theme-atb-button-bg":"var(--color-white)","--theme-atb-button-bg--hover":"var(--color-white)","--theme-atb-button-bg--active":"var(--color-white)","--theme-atb-button-text":"var(--color-black)","--theme-atb-features-table-bg":"var(--color-black-at-60)","--theme-atb-features-table-bg-alt":"var(--color-black-at-36)","--theme-atb-features-table-border":"var(--color-white-at-9)","--theme-atb-features-cta-text":"var(--color-white-at-42)","--theme-atb-features-cross-bg":"var(--color-white-at-42)","--theme-atb-features-cross-fill":"var(--color-black-at-54)","--theme-atb-features-check-bg":"var(--color-green30)","--theme-atb-features-check-fill":"var(--color-green100)","--theme-atb-cta-mobile-bg":"var(--color-black-at-80)","--theme-atb-cta-mobile-text-bg":"rgba(255, 255, 255, 0.72)","--theme-footer-link-text":"var(--color-blue20)","--theme-bg-grain":"url(\"/static-assets/backgrounds/grain-dark.png\")","--theme-bg-grain-overlay":"var(--theme-bg-global)","--theme-bg-statcard":"var(--color-violet70)","--theme-text-statcard-description":"var(--color-white)","--theme-bg-blogposts":"var(--color-violet70)","--theme-bg-legacy-home":"#1c1c1c","--theme-bg-legacy-home-accent":"#58b792","--theme-text-legacy-home":"#eeeeee ","--theme-bg-legacy-home-card":"#282828","--theme-shadow-legacy-home-card":"0 1px 3px rgb(0 0 0 / 50%)","--theme-border-color-legacy-home":"#333333","--theme-header-icon-color-legacy-home":"#cccccc","--theme-header-icon-color-hover-legacy-home":"#eeeeee","--theme-bg-legacy-home-dialog-overlay":"rgba(0, 0, 0, 0.6)","--theme-bg-legacy-home-dialog-install-overlay":"rgba(51,51,51,.75)","--theme-bg-legacy-home-popover":"#282828","--theme-text-legacy-home-popover":"#ededed","--theme-shadow-legacy-home-popover":"0 1px 3px rgb(0 0 0 / 50%)","--theme-bg-legacy-home-searchbox":"#333333","--theme-border-color-legacy-home-searchbox":"#333333","--theme-shadow-legacy-home-searchbox":"0 1px 3px rgb(0 0 0 / 50%)","--theme-placeholder-color-legacy-home-searchbox":"#aaa"}};
        var injectedThemePageOverwrites = {"/theme":{"light":{"--theme-txt-bg-global":"orange"},"dark":{"--theme-txt-bg-global":"purple"}},"/mac":{"light":{"--theme-bg-color":"var(--color-white)","--theme-bg-mac-gradient-sm":"url(\"/static-assets/backgrounds/mac-bg-sm-light.jpg\")","--theme-bg-mac-gradient-md-lg":"url(\"/static-assets/backgrounds/mac-bg-md-lg-light.jpg\")","--theme-text-color-secondary-opacity":"rgba(0, 0, 0, 0.66)","--theme-bg-mac-card":"var(--color-white)","--theme-bg-mac-step-num":"rgba(57, 105, 239, 0.12)","--theme-color-mac-step-num":"var(--color-blue60)"},"dark":{"--theme-bg-color":"#120C21","--theme-bg-mac-gradient-sm":"url(\"/static-assets/backgrounds/mac-bg-sm-dark.jpg\")","--theme-bg-mac-gradient-md-lg":"url(\"/static-assets/backgrounds/mac-bg-md-lg-dark.jpg\")","--theme-text-color-secondary-opacity":"rgba(255, 255, 255, 0.66)","--theme-bg-mac-card":"#342E42","--theme-bg-mac-step-num":"var(--color-blue20)","--theme-color-mac-step-num":"var(--color-blue90)"}},"/home":{"light":{"--theme-bg-global":"var(--color-white)","--theme-text-bg":"var(--color-black)","--theme-bg-home-minimal":"#f7f7f7","--theme-bg-home-minimal--mobile":"var(--color-white-at-70)","--theme-bg-home-minimal--mobile--expanded":"#f2f2f2","--theme-home-tagline-text":"#9a9a9a","--theme-minimal-searchbox-bg":"var(--theme-searchbox-bg)","--theme-bg-home-exp-gradient":"linear-gradient(180deg, #F1F1F1 0%, rgba(217, 217, 217, 0) 107.29%)","--theme-bg-exp-searchbox":"var(--color-white)","--theme-color-exp-home-searchbox":"rgb(34,34,34)","--theme-home-scroll-arrow-bg":"var(--color-white)","--theme-home-scroll-arrow-text":"var(--color-black-at-80)","--theme-bg-home-bottom":"linear-gradient(179.78deg, #FFD43F 2.83%, #FFB29A 43.24%, #F7E6FF 72.03%, #E2E9FF 91.72%)","--theme-home-trackercard-bg":"var(--color-white)","--theme-home-trackercard-shadow":"0px 1px 0px rgba(125, 125, 125, 0.05), 0px 0px 0px 1px rgba(150, 150, 150, 0.3)","--theme-filterbubble-green-bg":"var(--color-white)","--theme-filterbubble-green-title":"var(--color-green60)","--theme-filterbubble-red-bg":"var(--color-white)","--theme-filterbubble-red-title":"var(--color-red50)","--theme-filterbubble-purple-bg":"var(--color-white)","--theme-filterbubble-purple-title":"var(--color-purple50)","--theme-filterbubble-text":"var(--color-gray85)","--theme-howitworks-section-title":"var(--color-gray70)","--theme-home-cta-bottom-bg":"var(--color-white-at-70)","--theme-home-cta-bottom-border":"rgba(0, 0, 0, 0.3)","--theme-home-quotes-blend":"multiply","--theme-accordion-background":"rgba(255, 255, 255, 0.5)","--theme-accordion-background--hover":"rgba(255, 255, 255, 0.8)","--theme-accordion-background--expanded":"var(--color-white)","--theme-accordion-border-color":"transparent","--theme-accordion-text":"var(--theme-text-bg )","--legacy-theme-atb-background":"#fff","--legacy-theme-atb-text":"#333","--legacy-theme-atb-subtitle":"#333","--legacy-theme-atb-link":"#66abff","--legacy-theme-atb-border":"1px solid #d2d2d2","--legacy-theme-atb-shadow":"0 -2px 3px rgb(0 0 0 / 6%)","--legacy-theme-atb-button-background":"#66abff","--legacy-theme-atb-button-border":"#66abff","--legacy-theme-atb-button-text":"#fff"},"dark":{"--theme-bg-global":"var(--color-gray100)","--theme-text-bg":"var(--color-white)","--theme-bg-home-minimal":"#1c1c1c","--theme-bg-home-minimal--mobile":"var(--color-black-at-72)","--theme-bg-home-minimal--mobile--expanded":"var(--color-gray100)","--theme-home-tagline-text":"#eee","--theme-minimal-searchbox-bg":"var(--color-gray85-at-80)","--theme-bg-home-exp-gradient":"#111","--theme-bg-exp-searchbox":"var(--color-white)","--theme-color-exp-home-searchbox":"#eee","--theme-home-scroll-arrow-bg":"var(--color-gray80)","--theme-home-scroll-arrow-text":"var(--color-white-at-80)","--theme-bg-home-bottom":"linear-gradient(179.78deg, #FFD43F 2.83%, #FE8F3F 31.62%, #46008B 77.08%, #2B0055 99.8%)","--theme-home-trackercard-bg":"rgba(255, 255, 255, .1)","--theme-home-trackercard-shadow":"none","--theme-filterbubble-green-bg":"var(--color-green40)","--theme-filterbubble-green-title":"var(--color-green90)","--theme-filterbubble-red-bg":"var(--color-red40)","--theme-filterbubble-red-title":"var(--color-red90)","--theme-filterbubble-purple-bg":"var(--color-purple40)","--theme-filterbubble-purple-title":"var(--color-purple90)","--theme-filterbubble-text":"var(--color-gray20)","--theme-howitworks-section-title":"var(--color-gray20)","--theme-home-cta-bottom-bg":"var(--color-black-at-60)","--theme-home-cta-bottom-border":"rgba(255, 255, 255, 0.3)","--theme-home-quotes-blend":"normal","--theme-accordion-background":"rgba(0, 0, 0, 0.4)","--theme-accordion-background--hover":"rgba(0, 0, 0, 0.7)","--theme-accordion-background--expanded":"var(--color-gray100)","--theme-accordion-border-color":"transparent","--theme-accordion-text":"var(--color-gray25)","--legacy-theme-atb-background":"#282828","--legacy-theme-atb-text":"#fff","--legacy-theme-atb-subtitle":"#ccc","--legacy-theme-atb-link":"#fff","--legacy-theme-atb-border":"1px solid #282828","--legacy-theme-atb-shadow":"0 1px 3px rgb(0 0 0 / 50%)","--legacy-theme-atb-button-background":"#333333","--legacy-theme-atb-button-border":"transparent","--legacy-theme-atb-button-text":"#eee"}},"/spread":{"light":{"--theme-bg-spread-gradient-sm":"url(\"/static-assets/backgrounds/spread-bg-sm.jpg\")","--theme-bg-spread-gradient-md-lg":"url(\"/static-assets/backgrounds/spread-bg-md-lg.jpg\")","--theme-bg-spread-clouds-sm":"url(\"/static-assets/backgrounds/spread-fg-sm.svg\")","--theme-bg-spread-clouds-md-lg":"url(\"/static-assets/backgrounds/spread-fg-md-lg.svg\")","--theme-bg-spread-card":"var(--color-white)","--theme-fg-spread-cta":"var(--color-gray85)","--theme-icon-spread-cta":"var(--color-blue50)","--theme-button-spread-testimonials-nav-bg":"var(--color-blue50)","--theme-bg-spread-testimonials-quote":"var(--color-gray20)"},"dark":{"--theme-bg-spread-gradient-sm":"url(\"/static-assets/backgrounds/spread-bg-dark-sm.jpg\")","--theme-bg-spread-gradient-md-lg":"url(\"/static-assets/backgrounds/spread-bg-dark-md-lg.jpg\")","--theme-bg-spread-clouds-sm":"url(\"/static-assets/backgrounds/spread-fg-dark-sm.svg\")","--theme-bg-spread-clouds-md-lg":"url(\"/static-assets/backgrounds/spread-fg-dark-md-lg.svg\")","--theme-bg-spread-card":"var(--color-violet100)","--theme-fg-spread-cta":"var(--color-white)","--theme-icon-spread-cta":"var(--color-blue30)","--theme-button-spread-testimonials-nav-bg":"var(--color-blue30)","--theme-bg-spread-testimonials-quote":"var(--color-violet70)"}},"/donations":{"light":{"--theme-bg-donations-gradient-sm":"url(\"/static-assets/backgrounds/donations-bg-sm.jpg\")","--theme-bg-donations-gradient-md-lg":"url(\"/static-assets/backgrounds/donations-bg-md-lg.jpg\")","--theme-bg-donations-clouds-sm":"url(\"/static-assets/backgrounds/donations-fg-sm.svg\")","--theme-bg-donations-clouds-md-lg":"url(\"/static-assets/backgrounds/donations-fg-md-lg.svg\")","--theme-text-donations-amount":"var(--color-red50)","--theme-fg-donations-line":"var(--color-black-at-9)"},"dark":{"--theme-bg-donations-gradient-sm":"url(\"/static-assets/backgrounds/donations-bg-dark-sm.jpg\")","--theme-bg-donations-gradient-md-lg":"url(\"/static-assets/backgrounds/donations-bg-dark-md-lg.jpg\")","--theme-bg-donations-clouds-sm":"url(\"/static-assets/backgrounds/donations-fg-dark-sm.svg\")","--theme-bg-donations-clouds-md-lg":"url(\"/static-assets/backgrounds/donations-fg-dark-md-lg.svg\")","--theme-text-donations-amount":"var(--color-red30)","--theme-fg-donations-line":"var(--color-white-at-9)"}},"/about":{"light":{"--theme-bg-about-gradient-sm":"url(\"/static-assets/backgrounds/about-bg-sm.jpg\")","--theme-bg-about-gradient-md-lg":"url(\"/static-assets/backgrounds/about-bg-md-lg.jpg\")","--theme-bg-about-cityscape-sm":"url(\"/static-assets/backgrounds/about-fg-sm.svg\")","--theme-bg-about-cityscape-md-lg":"url(\"/static-assets/backgrounds/about-fg-md-lg.svg\")","--theme-bg-about-posts":"var(--color-gray10)","--theme-button-about-arrow-bg":"var(--color-gray10)","--theme-button-about-arrow-bg--disabled":"var(--color-gray0)","--theme-button-about-arrow-bg--hover":"var(--color-gray20)","--theme-button-about-timeline-bg":"var(--color-gray20)","--theme-button-about-timeline-bg--hover":"var(--color-gray40)","--theme-button-about-timeline-bg--active":"var(--color-gray90)"},"dark":{"--theme-bg-about-gradient-sm":"url(\"/static-assets/backgrounds/about-bg-dark-sm.jpg\")","--theme-bg-about-gradient-md-lg":"url(\"/static-assets/backgrounds/about-bg-dark-md-lg.jpg\")","--theme-bg-about-cityscape-sm":"url(\"/static-assets/backgrounds/about-fg-dark-sm.svg\")","--theme-bg-about-cityscape-md-lg":"url(\"/static-assets/backgrounds/about-fg-dark-md-lg.svg\")","--theme-bg-about-posts":"var(--color-violet100)","--theme-button-about-arrow-bg":"var(--color-gray80)","--theme-button-about-arrow-bg--disabled":"var(--color-gray85)","--theme-button-about-arrow-bg--hover":"var(--color-gray70)","--theme-button-about-timeline-bg":"var(--color-gray80)","--theme-button-about-timeline-bg--hover":"var(--color-gray70)","--theme-button-about-timeline-bg--active":"var(--color-blue30)"}},"/careers":{"light":{"--theme-card-background":"var(--color-white)","--theme-step-background":"var(--color-gray10)","--theme-bg-careers-gradient-sm":"url(\"/static-assets/backgrounds/careers-bg-sm.jpg\")","--theme-bg-careers-gradient-md-lg":"url(\"/static-assets/backgrounds/careers-bg-md-lg.jpg\")","--theme-bg-careers-clouds-sm":"url(\"/static-assets/backgrounds/careers-fg-sm.svg\")","--theme-bg-careers-clouds-md":"url(\"/static-assets/backgrounds/careers-fg-md.svg\")","--theme-bg-careers-clouds-lg":"url(\"/static-assets/backgrounds/careers-fg-lg.svg\")"},"dark":{"--theme-card-background":"var(--color-violet70)","--theme-step-background":"var(--color-violet100)","--theme-bg-careers-gradient-sm":"url(\"/static-assets/backgrounds/careers-bg-dark-sm.jpg\")","--theme-bg-careers-gradient-md-lg":"url(\"/static-assets/backgrounds/careers-bg-dark-md-lg.jpg\")","--theme-bg-careers-clouds-sm":"url(\"/static-assets/backgrounds/careers-fg-dark-sm.svg\")","--theme-bg-careers-clouds-md":"url(\"/static-assets/backgrounds/careers-fg-dark-md-lg.svg\")","--theme-bg-careers-clouds-lg":"url(\"/static-assets/backgrounds/careers-fg-dark-md-lg.svg\")"}},"/press":{"light":{"--theme-bg-press-gradient-sm":"url(\"/static-assets/backgrounds/press-bg-sm.jpg\")","--theme-bg-press-gradient-md-lg":"url(\"/static-assets/backgrounds/press-bg-md-lg.jpg\")","--theme-bg-press-crowd":"url(\"/static-assets/backgrounds/press-fg.svg\")","--theme-bg-press-materials":"var(--color-gray0)","--theme-button-twitter-timeline-arrow-bg":"var(--color-gray10)","--theme-button-twitter-timeline-arrow-bg--disabled":"var(--color-gray0)","--theme-button-twitter-timeline-arrow-bg--hover":"var(--color-gray20)","--theme-button-twitter-timeline-nav-bg":"var(--color-blue50)"},"dark":{"--theme-bg-press-gradient-sm":"url(\"/static-assets/backgrounds/press-bg-sm-dark.jpg\")","--theme-bg-press-gradient-md-lg":"url(\"/static-assets/backgrounds/press-bg-md-lg-dark.jpg\")","--theme-bg-press-crowd":"url(\"/static-assets/backgrounds/press-fg-dark.svg\")","--theme-bg-press-materials":"var(--color-violet100)","--theme-button-twitter-timeline-arrow-bg":"var(--color-gray80)","--theme-button-twitter-timeline-arrow-bg--disabled":"var(--color-gray85)","--theme-button-twitter-timeline-arrow-bg--hover":"var(--color-gray70)","--theme-button-twitter-timeline-nav-bg":"var(--color-blue30)"}},"/newsletter":{"light":{"--theme-bg-newsletter-gradient-sm":"url(\"/static-assets/backgrounds/newsletter-bg-sm.jpg\")","--theme-bg-newsletter-gradient-md-lg":"url(\"/static-assets/backgrounds/newsletter-bg-md-lg.jpg\")","--theme-bg-newsletter-city-sm":"url(\"/static-assets/backgrounds/newsletter-fg-sm.svg\")","--theme-bg-newsletter-city-md-lg":"url(\"/static-assets/backgrounds/newsletter-fg-md-lg.svg\")","--theme-input--newsletter-bg":"var(--color-white)"},"dark":{"--theme-bg-newsletter-gradient-sm":"url(\"/static-assets/backgrounds/newsletter-bg-sm-dark.jpg\")","--theme-bg-newsletter-gradient-md-lg":"url(\"/static-assets/backgrounds/newsletter-bg-md-lg-dark.jpg\")","--theme-bg-newsletter-city-sm":"url(\"/static-assets/backgrounds/newsletter-fg-sm-dark.svg\")","--theme-bg-newsletter-city-md-lg":"url(\"/static-assets/backgrounds/newsletter-fg-md-lg-dark.svg\")","--theme-input--newsletter-bg":"var(--color-white-at-12)"}},"/bangs":{"light":{"--theme-bg-bangs-gradient-sm":"url(\"/static-assets/backgrounds/bangs-bg-sm.jpg\")","--theme-bg-bangs-gradient-md-lg":"url(\"/static-assets/backgrounds/bangs-bg-md-lg.jpg\")","--theme-trigger-bangs-bg":"var(--color-gray10)","--theme-trigger-bangs-bg--hover":"var(--color-gray25)"},"dark":{"--theme-bg-bangs-gradient-sm":"url(\"/static-assets/backgrounds/bangs-bg-sm-dark.jpg\")","--theme-bg-bangs-gradient-md-lg":"url(\"/static-assets/backgrounds/bangs-bg-md-lg-dark.jpg\")","--theme-trigger-bangs-bg":"var(--color-gray80)","--theme-trigger-bangs-bg--hover":"var(--color-gray70)"}},"/updates":{"light":{"--theme-bg-updates-gradient":"url(\"/static-assets/backgrounds/updates-bg.jpg\")","--theme-bg-updates-windows-sm":"url(\"/static-assets/backgrounds/updates-fg-md-lg.svg\")","--theme-bg-updates-windows-md-lg":"url(\"/static-assets/backgrounds/updates-fg-md-lg.svg\")","--theme-fg-updates-cap":"var(--color-red50)","--theme-fg-updates-line":"var(--color-black-at-9)"},"dark":{"--theme-bg-updates-gradient":"url(\"/static-assets/backgrounds/updates-bg-dark.jpg\")","--theme-bg-updates-windows-sm":"url(\"/static-assets/backgrounds/updates-fg-dark-md-lg.svg\")","--theme-bg-updates-windows-md-lg":"url(\"/static-assets/backgrounds/updates-fg-dark-md-lg.svg\")","--theme-fg-updates-cap":"var(--color-red30)","--theme-fg-updates-line":"var(--color-white-at-9)"}},"/extension-success":{"light":{"--theme-text-bg":"var(--color-black)","--theme-atb-card-back-hero-bg":"var(--color-white)","--theme-atb-card-hero-text":"var(--color-gray90)","--theme-bg-home-bottom":"linear-gradient(179.78deg, #FFD43F 2.83%, #FFB29A 43.24%, #F7E6FF 72.03%, #E2E9FF 91.72%)","--theme-bg-extension-success-gradient":"url(\"/static-assets/backgrounds/extension-success-bg.jpg\")","--theme-bg-grain-overlay":"var(--color-white)","--theme-home-cta-bottom-bg":"var(--color-white-at-70)","--theme-home-cta-bottom-border":"var(--color-black-at-36)","--theme-home-quotes-blend":"multiply","--theme-accordion-background":"var(--color-white-at-50)","--theme-accordion-background--hover":"var(--color-white-at-80)","--theme-accordion-background--expanded":"var(--color-white)","--theme-accordion-border-color":"transparent","--theme-accordion-text":"var(--theme-text-bg)"},"dark":{"--theme-text-bg":"var(--color-white)","--theme-atb-card-back-hero-bg":"var(--color-white)","--theme-atb-card-hero-text":"var(--color-gray90)","--theme-bg-home-bottom":"linear-gradient(179.78deg, #FFD43F 2.83%, #FE8F3F 31.62%, #46008B 77.08%, #2B0055 99.8%)","--theme-bg-extension-success-gradient":"url(\"/static-assets/backgrounds/extension-success-bg-dark.jpg\")","--theme-bg-grain-overlay":"var(--color-gray100)","--theme-home-cta-bottom-bg":"var(--color-black-at-60)","--theme-home-cta-bottom-border":"var(--color-white-at-30)","--theme-home-quotes-blend":"normal","--theme-accordion-background":"var(--color-black-at-40)","--theme-accordion-background--hover":"var(--color-black-at-72)","--theme-accordion-background--expanded":"var(--color-gray100)","--theme-accordion-border-color":"transparent","--theme-accordion-text":"var(--color-gray25)"}}};
        var themeKey = getInitialTheme();
        var vars = injectedThemeDefinitions[themeKey];
        var pageOverwrites = injectedThemePageOverwrites[window.location.pathname];
        if (pageOverwrites && pageOverwrites[themeKey]) {
            // create a copy to be sure to not mutate the original object
            vars = JSON.parse(JSON.stringify(vars));
            Object.keys(pageOverwrites[themeKey]).forEach(function(key) {
                vars[key] = pageOverwrites[themeKey][key];
            });
        }
        Object.keys(vars).forEach(function(key) {
            document.documentElement.style.setProperty(key, vars[key]);
        });
    }
})()</script><link rel="preload" href="/static-assets/font/ProximaNova-Reg-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/static-assets/font/ProximaNova-Bold-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="/static-assets/favicons/DDG-iOS-icon_60x60.png"/><link rel="apple-touch-icon" sizes="76x76" href="/static-assets/favicons/DDG-iOS-icon_76x76.png"/><link rel="apple-touch-icon" sizes="120x120" href="/static-assets/favicons/DDG-iOS-icon_120x120.png"/><link rel="apple-touch-icon" sizes="152x152" href="/static-assets/favicons/DDG-iOS-icon_152x152.png"/><link rel="image_src" href="/static-assets/favicons/DDG-icon_256x256.png"/><link rel="manifest" href="/manifest.json"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1 , viewport-fit=auto"/><link rel="preload" href="/static-assets/font/ProximaNova-Sbold-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/static-assets/font/ProximaNova-RegIt-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><meta name="apple-itunes-app" content="app-id=663592361, app-argument=https://duckduckgo.com/?smartbanner=1"/><noscript><meta http-equiv="refresh" content="0; url=https://html.duckduckgo.com/html"/><style>body { display: none }</style></noscript><title>DuckDuckGo — Privacy, simplified.</title><meta name="description" content="The Internet privacy company that empowers you to seamlessly take control of your personal information online, without any tradeoffs."/><link rel="canonical" href="https://duckduckgo.com/"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@duckduckgo"/><meta name="twitter:title" content="DuckDuckGo — Privacy, simplified."/><meta name="twitter:description" content="The Internet privacy company that empowers you to seamlessly take control of your personal information online, without any tradeoffs."/><meta name="twitter:image" content="https://duckduckgo.com/assets/logo_social-media.png"/><meta property="og:url" content="https://duckduckgo.com/home"/><meta property="og:type" content="website"/><meta property="og:site_name" content="DuckDuckGo"/><meta property="og:title" content="DuckDuckGo — Privacy, simplified."/><meta property="og:description" content="The Internet privacy company that empowers you to seamlessly take control of your personal information online, without any tradeoffs."/><meta property="og:image" content="https://duckduckgo.com/assets/logo_social-media.png"/><meta name="next-head-count" content="20"/><link rel="preload" href="/_next/static/css/266588f92da92a68.css" as="style"/><link rel="stylesheet" href="/_next/static/css/266588f92da92a68.css" data-n-g=""/><link rel="preload" href="/_next/static/css/02c5965324d318b7.css" as="style"/><link rel="stylesheet" href="/_next/static/css/02c5965324d318b7.css" data-n-p=""/><link rel="preload" href="/_next/static/css/98eabc8ca9abf1da.css" as="style"/><link rel="stylesheet" href="/_next/static/css/98eabc8ca9abf1da.css" data-n-p=""/><link rel="preload" href="/_next/static/css/ed6101f3d95f9cb6.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ed6101f3d95f9cb6.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-2c36888f5864d2a7.js" defer=""></script><script src="/_next/static/chunks/framework-8957c350a55da097.js" defer=""></script><script src="/_next/static/chunks/main-377cd7734af22ded.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c8142c200fa38512.js" defer=""></script><script src="/_next/static/chunks/87-197369f3ce8c0893.js" defer=""></script><script src="/_next/static/chunks/324-e7247ea2466f3e83.js" defer=""></script><script src="/_next/static/chunks/529-9f42db8a810eae55.js" defer=""></script><script src="/_next/static/chunks/844-73869bc58c351135.js" defer=""></script><script src="/_next/static/chunks/926-4100adaf38b81ca8.js" defer=""></script><script src="/_next/static/chunks/749-e51e9ed612b0d46b.js" defer=""></script><script src="/_next/static/chunks/555-09de3b87e5d27981.js" defer=""></script><script src="/_next/static/chunks/58-366efb1ea5670a5a.js" defer=""></script><script src="/_next/static/chunks/487-84952028eeb1ee88.js" defer=""></script><script src="/_next/static/chunks/pages/home-7c342fb432c5d938.js" defer=""></script><script src="/_next/static/KAejBGsL8p34SdsZLy0n5/_buildManifest.js" defer=""></script><script src="/_next/static/KAejBGsL8p34SdsZLy0n5/_ssgManifest.js" defer=""></script><script src="/_next/static/KAejBGsL8p34SdsZLy0n5/_middlewareManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/home","query":{},"buildId":"KAejBGsL8p34SdsZLy0n5","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>